<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <CheckBox fx:id="keepSeed" layoutX="26.0" layoutY="803.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="143.0" text="Keep Seed" />
      <Button layoutX="25.0" layoutY="772.0" mnemonicParsing="false" onMouseClicked="#scramble" prefHeight="25.0" prefWidth="201.0" text="Scramble" />
      <Text fx:id="seedField" layoutX="112.0" layoutY="816.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.59375" />
      <Text layoutX="26.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorting Algorithms" />
      <Text layoutX="26.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comparisons" />
      <Text layoutX="26.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accesses" />
      <Text layoutX="26.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
      <Pane fx:id="drawingPane" layoutX="266.0" layoutY="25.0" prefHeight="800.0" prefWidth="800.0" />
      <Text fx:id="comparisons" layoutX="112.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="114.59375" />
      <Text fx:id="accesses" layoutX="112.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="114.59375" />
      <Text fx:id="time" layoutX="112.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="114.59375" />
      <Slider fx:id="delaySlider" blockIncrement="1.0" layoutX="28.0" layoutY="576.0" majorTickUnit="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="201.0" showTickLabels="true" showTickMarks="true" />
      <Text layoutX="25.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="201.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="23.0" layoutY="54.0" prefWidth="150.0" value="Bubble Sort1">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Bubble Sort1" />
               <String fx:value="Bubble Sort2" />
               <String fx:value="Bubble Sort3" />
               <String fx:value="Quick Sort Lomuto" />
               <String fx:value="Quick Sort Hoare" />
               <String fx:value="Insertion Sort" />
               <String fx:value="Heap Sort" />
               <String fx:value="Bogo Sort" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button layoutX="24.0" layoutY="92.0" mnemonicParsing="false" onAction="#sort" prefHeight="25.0" prefWidth="150.0" text="SORT" />
      <ChoiceBox fx:id="choiceBoxMode" layoutX="24.0" layoutY="736.0" prefHeight="25.0" prefWidth="201.0" value="Random">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Random" />
               <String fx:value="Solved" />
               <String fx:value="Inverted" />
               <String fx:value="Stair Segments" />
               <String fx:value="Inverted Stair Segments" />
               <String fx:value="Big Stair Segments" />
               <String fx:value="Big Inverted Stair Segments" />
               <String fx:value="Chunks" />
               <String fx:value="Big Chunks" />
            </FXCollections>
         </items>
      </ChoiceBox>
   </children>
</Pane>
